<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Part02</title>

  <style>


    .container {

      position:relative;
      width: 640px;
      height: 360px;
      margin: auto;
      display:flex;
      margin-top: 5vh;
    }

    .video {
      width: 100%;
    }

    .controle{
      text-align: center;
      position:absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .btn {

      position:relative;
      width: 40px;
      padding: 4px;
      top: 85%;
      background-color: white;
      border-radius: 100%;
    }

    #card1{
      position:absolute;
      height:200px;
      margin-left: 1000px;
      margin-top: 100px;
      background-color: #716BFA;
    }

    #card2{
      position:absolute;
      height:200px;
      margin-left: 10px;
      margin-top: 100px;
      transform: scaleX(-1);
    }





  </style>



</head>



<body>

  <div class="cards">
    <img id="card1" src="./assets/undraw_Contemplating_re_ynec.png">
    <img id="card2" src="./assets/undraw_Contemplating_re_ynec.png">
  </div>

  <div class="container">

    <video id="video1" class="video"src="./assets/Nirvana - Smells Like Teen Spirit (Official Music Video).mp4">

    </video>

    <div display class="controle">

      <img onclick="retroceder()" src="./assets/icones-videos/backward.png" alt="" class="btn">

      <img onclick="avancar()" src="./assets/icones-videos/botao-de-avanco-rapido.png" alt="" class="btn">


      <img onclick="diminuir_vel()" src="./assets/icones-videos/sinal-de-menos.png" alt="" class="btn">

      <img onclick="aumentar_vel()" src="./assets/icones-videos/mais.png" alt="" class="btn">

      <img onclick="play()" src="./assets/icones-videos/botao-play.png" alt="" class="btn">


      <img onclick="stop()" src="./assets/icones-videos/botao-de-pausa.png" alt="" class="btn">

    </div>

</div>


  <script src="./script.js"></script>

</body>
</html>
